#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce2ce87a60 .scope module, "Alu_Top_tb" "Alu_Top_tb" 2 3;
 .timescale 0 0;
v000001ce2ce92510_0 .var "A", 31 0;
v000001ce2ce92290_0 .var "B", 31 0;
v000001ce2ce92330_0 .var "func_field", 5 0;
v000001ce2ce923d0_0 .var "opcode", 5 0;
v000001ce2ce92650_0 .net "result", 31 0, v000001ce2d00d8a0_0;  1 drivers
v000001ce2ce92470_0 .net "zero", 0 0, L_000001ce2ce91ed0;  1 drivers
S_000001ce2ce9cec0 .scope module, "uut" "Alu_Top" 2 16, 3 3 0, S_000001ce2ce87a60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v000001ce2ce62ea0_0 .net "A", 31 0, v000001ce2ce92510_0;  1 drivers
v000001ce2ce62f40_0 .net "B", 31 0, v000001ce2ce92290_0;  1 drivers
v000001ce2ce62fe0_0 .net "alu_control", 2 0, v000001ce2d00db70_0;  1 drivers
v000001ce2ce63080_0 .net "func_field", 5 0, v000001ce2ce92330_0;  1 drivers
v000001ce2ce926f0_0 .net "opcode", 5 0, v000001ce2ce923d0_0;  1 drivers
v000001ce2ce921f0_0 .net "result", 31 0, v000001ce2d00d8a0_0;  alias, 1 drivers
v000001ce2ce92790_0 .net "zero", 0 0, L_000001ce2ce91ed0;  alias, 1 drivers
S_000001ce2ce9d050 .scope module, "alu_core_inst" "Alu_Core" 3 26, 4 1 0, S_000001ce2ce9cec0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001ce2ce9d1e0_0 .net "A", 31 0, v000001ce2ce92510_0;  alias, 1 drivers
v000001ce2ce9af30_0 .net "B", 31 0, v000001ce2ce92290_0;  alias, 1 drivers
v000001ce2ce9d280_0 .net *"_ivl_1", 0 0, L_000001ce2ce92970;  1 drivers
v000001ce2d00d800_0 .net "alu_control", 2 0, v000001ce2d00db70_0;  alias, 1 drivers
v000001ce2d00d8a0_0 .var "result", 31 0;
v000001ce2d00d940_0 .net "zero", 0 0, L_000001ce2ce91ed0;  alias, 1 drivers
E_000001ce2d00a8c0 .event anyedge, v000001ce2d00d800_0, v000001ce2ce9d1e0_0, v000001ce2ce9af30_0;
L_000001ce2ce92970 .reduce/or v000001ce2d00d8a0_0;
L_000001ce2ce91ed0 .reduce/nor L_000001ce2ce92970;
S_000001ce2d00d9e0 .scope module, "alu_ctrlr_inst" "Alu_Control" 3 20, 5 1 0, S_000001ce2ce9cec0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v000001ce2d00db70_0 .var "alu_control", 2 0;
v000001ce2d00dc10_0 .var "func_code", 2 0;
v000001ce2ce62d60_0 .net "func_field", 5 0, v000001ce2ce92330_0;  alias, 1 drivers
v000001ce2ce62e00_0 .net "opcode", 5 0, v000001ce2ce923d0_0;  alias, 1 drivers
E_000001ce2d00b440 .event anyedge, v000001ce2ce62d60_0, v000001ce2ce62e00_0, v000001ce2d00dc10_0;
    .scope S_000001ce2d00d9e0;
T_0 ;
    %wait E_000001ce2d00b440;
    %load/vec4 v000001ce2ce62d60_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ce2d00dc10_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v000001ce2ce62e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ce2d00db70_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v000001ce2d00dc10_0;
    %store/vec4 v000001ce2d00db70_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ce2d00db70_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ce2d00db70_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ce2d00db70_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ce2ce9d050;
T_1 ;
    %wait E_000001ce2d00a8c0;
    %load/vec4 v000001ce2d00d800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %add;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %add;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %sub;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %and;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %or;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %or;
    %inv;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001ce2ce9d1e0_0;
    %load/vec4 v000001ce2ce9af30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001ce2d00d8a0_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ce2ce87a60;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce923d0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce92330_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce2ce92510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce2ce92290_0, 0, 32;
    %vpi_call 2 33 "$dumpfile", "Alu_Top_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce2ce87a60 {0 0 0};
    %delay 30, 0;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v000001ce2ce92510_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000001ce2ce92290_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce923d0_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000001ce2ce92330_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce923d0_0, 0, 6;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v000001ce2ce92330_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001ce2ce923d0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce92330_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v000001ce2ce92510_0, 0, 32;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v000001ce2ce92290_0, 0, 32;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001ce2ce923d0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce92330_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000001ce2ce92510_0, 0, 32;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v000001ce2ce92290_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001ce2ce923d0_0, 0, 6;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v000001ce2ce92330_0, 0, 6;
    %delay 30, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Alu_Top_tb.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
